C:\Users\charlie\Documents\COMP2614_Fall2011\Week07\HomeLab07\COMP2614HomeLab07\COMP2614HomeLab07\bin\Release\COMP2614HomeLab07.exe
C:\Users\charlie\Documents\COMP2614_Fall2011\Week07\HomeLab07\COMP2614HomeLab07\COMP2614HomeLab07\bin\Release\COMP2614HomeLab07.pdb
C:\Users\charlie\Documents\COMP2614_Fall2011\Week07\HomeLab07\COMP2614HomeLab07\COMP2614HomeLab07\obj\x86\Release\ResolveAssemblyReference.cache
C:\Users\charlie\Documents\COMP2614_Fall2011\Week07\HomeLab07\COMP2614HomeLab07\COMP2614HomeLab07\obj\x86\Release\COMP2614HomeLab07.MainForm.resources
C:\Users\charlie\Documents\COMP2614_Fall2011\Week07\HomeLab07\COMP2614HomeLab07\COMP2614HomeLab07\obj\x86\Release\COMP2614HomeLab07.Properties.Resources.resources
C:\Users\charlie\Documents\COMP2614_Fall2011\Week07\HomeLab07\COMP2614HomeLab07\COMP2614HomeLab07\obj\x86\Release\GenerateResource.read.1.tlog
C:\Users\charlie\Documents\COMP2614_Fall2011\Week07\HomeLab07\COMP2614HomeLab07\COMP2614HomeLab07\obj\x86\Release\GenerateResource.write.1.tlog
C:\Users\charlie\Documents\COMP2614_Fall2011\Week07\HomeLab07\COMP2614HomeLab07\COMP2614HomeLab07\obj\x86\Release\COMP2614HomeLab07.exe
C:\Users\charlie\Documents\COMP2614_Fall2011\Week07\HomeLab07\COMP2614HomeLab07\COMP2614HomeLab07\obj\x86\Release\COMP2614HomeLab07.pdb
C:\Users\charlie\Documents\COMP2614_Winter2012\Week07\HomeLab07\COMP2614HomeLab07\COMP2614HomeLab07\obj\x86\Release\COMP2614HomeLab07.exe
C:\Users\charlie\Documents\COMP2614_Winter2012\Week07\HomeLab07\COMP2614HomeLab07\COMP2614HomeLab07\obj\x86\Release\COMP2614HomeLab07.pdb
C:\Users\charlie\Documents\COMP2614_Winter2012\Week07\HomeLab07\COMP2614HomeLab07\COMP2614HomeLab07\bin\Release\COMP2614HomeLab07.exe
C:\Users\charlie\Documents\COMP2614_Winter2012\Week07\HomeLab07\COMP2614HomeLab07\COMP2614HomeLab07\bin\Release\COMP2614HomeLab07.pdb
C:\Users\charlie\Documents\COMP2614_Winter2012\Week07\HomeLab07\COMP2614HomeLab07\COMP2614HomeLab07\obj\x86\Release\ResolveAssemblyReference.cache
C:\Users\charlie\Documents\COMP2614_Winter2012\Week07\HomeLab07\COMP2614HomeLab07\COMP2614HomeLab07\obj\x86\Release\COMP2614HomeLab07.MainForm.resources
C:\Users\charlie\Documents\COMP2614_Winter2012\Week07\HomeLab07\COMP2614HomeLab07\COMP2614HomeLab07\obj\x86\Release\COMP2614HomeLab07.Properties.Resources.resources
C:\Users\charlie\Documents\COMP2614_Winter2012\Week07\HomeLab07\COMP2614HomeLab07\COMP2614HomeLab07\obj\x86\Release\GenerateResource.read.1.tlog
C:\Users\charlie\Documents\COMP2614_Winter2012\Week07\HomeLab07\COMP2614HomeLab07\COMP2614HomeLab07\obj\x86\Release\GenerateResource.write.1.tlog
