C:\Users\charlie\Documents\COMP2614_Fall2011\Week10\Examples\Week10Demo\Week10Demo\Week11Demo\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\charlie\Documents\COMP2614_Fall2011\Week10\Examples\Week10Demo\Week10Demo\Week11Demo\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\charlie\Documents\COMP2614_Fall2011\Week10\Examples\Week10Demo\Week10Demo\Week11Demo\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\charlie\Documents\COMP2614_Fall2011\Week10\Examples\Week10Demo\Week10Demo\Week11Demo\bin\Debug\Week10Demo.exe
C:\Users\charlie\Documents\COMP2614_Fall2011\Week10\Examples\Week10Demo\Week10Demo\Week11Demo\bin\Debug\Week10Demo.pdb
C:\Users\charlie\Documents\COMP2614_Fall2011\Week10\Examples\Week10Demo\Week10Demo\Week11Demo\obj\x86\Debug\Week10Demo.Properties.Resources.resources
C:\Users\charlie\Documents\COMP2614_Fall2011\Week10\Examples\Week10Demo\Week10Demo\Week11Demo\obj\x86\Debug\Week10Demo.exe
C:\Users\charlie\Documents\COMP2614_Fall2011\Week10\Examples\Week10Demo\Week10Demo\Week11Demo\obj\x86\Debug\Week10Demo.pdb
C:\Users\charlie\Documents\COMP2614_Fall2011\Week10\Examples\Week10Demo\Week10Demo\Week11Demo\obj\x86\Debug\Week10Demo.MainForm.resources
C:\Users\charlie\Documents\COMP2614_Fall2011\Week10\Examples\Week10Demo\Week10Demo\Week10Demo\bin\Debug\Week10Demo.exe
C:\Users\charlie\Documents\COMP2614_Fall2011\Week10\Examples\Week10Demo\Week10Demo\Week10Demo\bin\Debug\Week10Demo.pdb
C:\Users\charlie\Documents\COMP2614_Fall2011\Week10\Examples\Week10Demo\Week10Demo\Week10Demo\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\charlie\Documents\COMP2614_Fall2011\Week10\Examples\Week10Demo\Week10Demo\Week10Demo\obj\x86\Debug\Week10Demo.MainForm.resources
C:\Users\charlie\Documents\COMP2614_Fall2011\Week10\Examples\Week10Demo\Week10Demo\Week10Demo\obj\x86\Debug\Week10Demo.Properties.Resources.resources
C:\Users\charlie\Documents\COMP2614_Fall2011\Week10\Examples\Week10Demo\Week10Demo\Week10Demo\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\charlie\Documents\COMP2614_Fall2011\Week10\Examples\Week10Demo\Week10Demo\Week10Demo\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\charlie\Documents\COMP2614_Fall2011\Week10\Examples\Week10Demo\Week10Demo\Week10Demo\obj\x86\Debug\Week10Demo.exe
C:\Users\charlie\Documents\COMP2614_Fall2011\Week10\Examples\Week10Demo\Week10Demo\Week10Demo\obj\x86\Debug\Week10Demo.pdb
C:\Users\charlie\Documents\COMP2614_Winter2012\Week10\Examples\Week10Demo\Week10Demo\Week10Demo\bin\Debug\Week10Demo.exe
C:\Users\charlie\Documents\COMP2614_Winter2012\Week10\Examples\Week10Demo\Week10Demo\Week10Demo\bin\Debug\Week10Demo.pdb
C:\Users\charlie\Documents\COMP2614_Winter2012\Week10\Examples\Week10Demo\Week10Demo\Week10Demo\obj\x86\Debug\Week10Demo.MainForm.resources
C:\Users\charlie\Documents\COMP2614_Winter2012\Week10\Examples\Week10Demo\Week10Demo\Week10Demo\obj\x86\Debug\Week10Demo.Properties.Resources.resources
C:\Users\charlie\Documents\COMP2614_Winter2012\Week10\Examples\Week10Demo\Week10Demo\Week10Demo\obj\x86\Debug\Week10Demo.csproj.GenerateResource.Cache
C:\Users\charlie\Documents\COMP2614_Winter2012\Week10\Examples\Week10Demo\Week10Demo\Week10Demo\obj\x86\Debug\Week10Demo.exe
C:\Users\charlie\Documents\COMP2614_Winter2012\Week10\Examples\Week10Demo\Week10Demo\Week10Demo\obj\x86\Debug\Week10Demo.pdb
