C:\Users\charlie\Documents\COMP2614_Fall2011\Week05\HomeLab\COMP2614HomeLab05\COMP2614HomeLab05\bin\Debug\COMP2614HomeLab05.exe
C:\Users\charlie\Documents\COMP2614_Fall2011\Week05\HomeLab\COMP2614HomeLab05\COMP2614HomeLab05\bin\Debug\COMP2614HomeLab05.pdb
C:\Users\charlie\Documents\COMP2614_Fall2011\Week05\HomeLab\COMP2614HomeLab05\COMP2614HomeLab05\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\charlie\Documents\COMP2614_Fall2011\Week05\HomeLab\COMP2614HomeLab05\COMP2614HomeLab05\obj\x86\Debug\COMP2614HomeLab05.MainForm.resources
C:\Users\charlie\Documents\COMP2614_Fall2011\Week05\HomeLab\COMP2614HomeLab05\COMP2614HomeLab05\obj\x86\Debug\COMP2614HomeLab05.Properties.Resources.resources
C:\Users\charlie\Documents\COMP2614_Fall2011\Week05\HomeLab\COMP2614HomeLab05\COMP2614HomeLab05\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\charlie\Documents\COMP2614_Fall2011\Week05\HomeLab\COMP2614HomeLab05\COMP2614HomeLab05\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\charlie\Documents\COMP2614_Fall2011\Week05\HomeLab\COMP2614HomeLab05\COMP2614HomeLab05\obj\x86\Debug\COMP2614HomeLab05.exe
C:\Users\charlie\Documents\COMP2614_Fall2011\Week05\HomeLab\COMP2614HomeLab05\COMP2614HomeLab05\obj\x86\Debug\COMP2614HomeLab05.pdb
C:\Users\charlie\Documents\COMP2614_Winter2012\Week05\HomeLab\COMP2614HomeLab05\COMP2614HomeLab05\obj\x86\Debug\COMP2614HomeLab05.exe
C:\Users\charlie\Documents\COMP2614_Winter2012\Week05\HomeLab\COMP2614HomeLab05\COMP2614HomeLab05\obj\x86\Debug\COMP2614HomeLab05.pdb
C:\Users\charlie\Documents\COMP2614_Winter2012\Week05\HomeLab\COMP2614HomeLab05\COMP2614HomeLab05\bin\Debug\COMP2614HomeLab05.exe
C:\Users\charlie\Documents\COMP2614_Winter2012\Week05\HomeLab\COMP2614HomeLab05\COMP2614HomeLab05\bin\Debug\COMP2614HomeLab05.pdb
C:\Users\charlie\Documents\COMP2614_Winter2012\Week05\HomeLab\COMP2614HomeLab05\COMP2614HomeLab05\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\charlie\Documents\COMP2614_Winter2012\Week05\HomeLab\COMP2614HomeLab05\COMP2614HomeLab05\obj\x86\Debug\COMP2614HomeLab05.MainForm.resources
C:\Users\charlie\Documents\COMP2614_Winter2012\Week05\HomeLab\COMP2614HomeLab05\COMP2614HomeLab05\obj\x86\Debug\COMP2614HomeLab05.Properties.Resources.resources
C:\Users\charlie\Documents\COMP2614_Winter2012\Week05\HomeLab\COMP2614HomeLab05\COMP2614HomeLab05\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\charlie\Documents\COMP2614_Winter2012\Week05\HomeLab\COMP2614HomeLab05\COMP2614HomeLab05\obj\x86\Debug\GenerateResource.write.1.tlog
