C:\Users\charlie\Documents\COMP2614_Fall2011\Week06\HomeLab\COMP2614HomeLab06\COMP2614HomeLab06\bin\Release\COMP2614HomeLab06.exe
C:\Users\charlie\Documents\COMP2614_Fall2011\Week06\HomeLab\COMP2614HomeLab06\COMP2614HomeLab06\bin\Release\COMP2614HomeLab06.pdb
C:\Users\charlie\Documents\COMP2614_Fall2011\Week06\HomeLab\COMP2614HomeLab06\COMP2614HomeLab06\obj\Release\ResolveAssemblyReference.cache
C:\Users\charlie\Documents\COMP2614_Fall2011\Week06\HomeLab\COMP2614HomeLab06\COMP2614HomeLab06\obj\Release\COMP2614HomeLab06.MainForm.resources
C:\Users\charlie\Documents\COMP2614_Fall2011\Week06\HomeLab\COMP2614HomeLab06\COMP2614HomeLab06\obj\Release\GenerateResource.read.1.tlog
C:\Users\charlie\Documents\COMP2614_Fall2011\Week06\HomeLab\COMP2614HomeLab06\COMP2614HomeLab06\obj\Release\GenerateResource.write.1.tlog
C:\Users\charlie\Documents\COMP2614_Fall2011\Week06\HomeLab\COMP2614HomeLab06\COMP2614HomeLab06\obj\Release\COMP2614HomeLab06.exe
C:\Users\charlie\Documents\COMP2614_Fall2011\Week06\HomeLab\COMP2614HomeLab06\COMP2614HomeLab06\obj\Release\COMP2614HomeLab06.pdb
C:\Users\charlie\Documents\COMP2614_Winter2012\Week06\HomeLab\COMP2614HomeLab06\COMP2614HomeLab06\bin\Release\COMP2614HomeLab06.exe
C:\Users\charlie\Documents\COMP2614_Winter2012\Week06\HomeLab\COMP2614HomeLab06\COMP2614HomeLab06\bin\Release\COMP2614HomeLab06.pdb
C:\Users\charlie\Documents\COMP2614_Winter2012\Week06\HomeLab\COMP2614HomeLab06\COMP2614HomeLab06\obj\Release\ResolveAssemblyReference.cache
C:\Users\charlie\Documents\COMP2614_Winter2012\Week06\HomeLab\COMP2614HomeLab06\COMP2614HomeLab06\obj\Release\COMP2614HomeLab06.MainForm.resources
C:\Users\charlie\Documents\COMP2614_Winter2012\Week06\HomeLab\COMP2614HomeLab06\COMP2614HomeLab06\obj\Release\GenerateResource.read.1.tlog
C:\Users\charlie\Documents\COMP2614_Winter2012\Week06\HomeLab\COMP2614HomeLab06\COMP2614HomeLab06\obj\Release\GenerateResource.write.1.tlog
C:\Users\charlie\Documents\COMP2614_Winter2012\Week06\HomeLab\COMP2614HomeLab06\COMP2614HomeLab06\obj\Release\COMP2614HomeLab06.exe
C:\Users\charlie\Documents\COMP2614_Winter2012\Week06\HomeLab\COMP2614HomeLab06\COMP2614HomeLab06\obj\Release\COMP2614HomeLab06.pdb
