C:\Users\charlie\Documents\COMP2614_Fall2011\Week08\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\bin\Debug\COMP2614HomeLab08.exe
C:\Users\charlie\Documents\COMP2614_Fall2011\Week08\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\bin\Debug\COMP2614HomeLab08.pdb
C:\Users\charlie\Documents\COMP2614_Fall2011\Week08\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\obj\Debug\ResolveAssemblyReference.cache
C:\Users\charlie\Documents\COMP2614_Fall2011\Week08\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\obj\Debug\COMP2614HomeLab08.LibraryBookDialog.resources
C:\Users\charlie\Documents\COMP2614_Fall2011\Week08\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\obj\Debug\COMP2614HomeLab08.MainForm.resources
C:\Users\charlie\Documents\COMP2614_Fall2011\Week08\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\obj\Debug\GenerateResource.read.1.tlog
C:\Users\charlie\Documents\COMP2614_Fall2011\Week08\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\obj\Debug\GenerateResource.write.1.tlog
C:\Users\charlie\Documents\COMP2614_Fall2011\Week08\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\obj\Debug\COMP2614HomeLab08.exe
C:\Users\charlie\Documents\COMP2614_Fall2011\Week08\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\obj\Debug\COMP2614HomeLab08.pdb
C:\Users\charlie\Documents\COMP2614_Fall2011\Week09\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\bin\Debug\COMP2614HomeLab08.exe
C:\Users\charlie\Documents\COMP2614_Fall2011\Week09\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\bin\Debug\COMP2614HomeLab08.pdb
C:\Users\charlie\Documents\COMP2614_Fall2011\Week09\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\bin\Debug\BizLogic.dll
C:\Users\charlie\Documents\COMP2614_Fall2011\Week09\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\bin\Debug\BizLogic.pdb
C:\Users\charlie\Documents\COMP2614_Fall2011\Week09\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\obj\Debug\ResolveAssemblyReference.cache
C:\Users\charlie\Documents\COMP2614_Fall2011\Week09\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\obj\Debug\COMP2614HomeLab08.LibraryBookDialog.resources
C:\Users\charlie\Documents\COMP2614_Fall2011\Week09\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\obj\Debug\COMP2614HomeLab08.MainForm.resources
C:\Users\charlie\Documents\COMP2614_Fall2011\Week09\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\obj\Debug\GenerateResource.read.1.tlog
C:\Users\charlie\Documents\COMP2614_Fall2011\Week09\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\obj\Debug\GenerateResource.write.1.tlog
C:\Users\charlie\Documents\COMP2614_Fall2011\Week09\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\obj\Debug\COMP2614HomeLab08.exe
C:\Users\charlie\Documents\COMP2614_Fall2011\Week09\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\obj\Debug\COMP2614HomeLab08.pdb
C:\Users\charlie\Documents\COMP2614_Fall2011\Week10\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\obj\Debug\COMP2614HomeLab08.exe
C:\Users\charlie\Documents\COMP2614_Fall2011\Week10\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\obj\Debug\COMP2614HomeLab08.pdb
C:\Users\charlie\Documents\COMP2614_Fall2011\Week10\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\bin\Debug\COMP2614HomeLab08.exe
C:\Users\charlie\Documents\COMP2614_Fall2011\Week10\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\bin\Debug\COMP2614HomeLab08.pdb
C:\Users\charlie\Documents\COMP2614_Fall2011\Week10\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\bin\Debug\BizLogic.dll
C:\Users\charlie\Documents\COMP2614_Fall2011\Week10\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\bin\Debug\BizLogic.pdb
C:\Users\charlie\Documents\COMP2614_Fall2011\Week10\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\obj\Debug\ResolveAssemblyReference.cache
C:\Users\charlie\Documents\COMP2614_Fall2011\Week10\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\obj\Debug\COMP2614HomeLab08.LibraryBookDialog.resources
C:\Users\charlie\Documents\COMP2614_Fall2011\Week10\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\obj\Debug\COMP2614HomeLab08.MainForm.resources
C:\Users\charlie\Documents\COMP2614_Fall2011\Week10\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\obj\Debug\GenerateResource.read.1.tlog
C:\Users\charlie\Documents\COMP2614_Fall2011\Week10\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\obj\Debug\GenerateResource.write.1.tlog
C:\Users\charlie\Documents\COMP2614_Winter2012\Week10\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\obj\Debug\COMP2614HomeLab08.exe
C:\Users\charlie\Documents\COMP2614_Winter2012\Week10\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\obj\Debug\COMP2614HomeLab08.pdb
C:\Users\charlie\Documents\COMP2614_Winter2012\Week10\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\bin\Debug\COMP2614HomeLab08.exe
C:\Users\charlie\Documents\COMP2614_Winter2012\Week10\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\bin\Debug\COMP2614HomeLab08.pdb
C:\Users\charlie\Documents\COMP2614_Winter2012\Week10\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\bin\Debug\BizLogic.dll
C:\Users\charlie\Documents\COMP2614_Winter2012\Week10\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\bin\Debug\BizLogic.pdb
C:\Users\charlie\Documents\COMP2614_Winter2012\Week10\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\obj\Debug\COMP2614HomeLab08.csprojResolveAssemblyReference.cache
C:\Users\charlie\Documents\COMP2614_Winter2012\Week10\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\obj\Debug\COMP2614HomeLab08.LibraryBookDialog.resources
C:\Users\charlie\Documents\COMP2614_Winter2012\Week10\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\obj\Debug\COMP2614HomeLab08.MainForm.resources
C:\Users\charlie\Documents\COMP2614_Winter2012\Week10\HomeLab\COMP2614HomeLab08\COMP2614HomeLab08\obj\Debug\COMP2614HomeLab08.csproj.GenerateResource.Cache
