c:\users\dr trance\documents\visual studio 2010\Projects\COMP2614HomeLab08\COMP2614HomeLab08\bin\Debug\COMP2614HomeLab08.exe
c:\users\dr trance\documents\visual studio 2010\Projects\COMP2614HomeLab08\COMP2614HomeLab08\bin\Debug\COMP2614HomeLab08.pdb
c:\users\dr trance\documents\visual studio 2010\Projects\COMP2614HomeLab08\COMP2614HomeLab08\obj\x86\Debug\ResolveAssemblyReference.cache
c:\users\dr trance\documents\visual studio 2010\Projects\COMP2614HomeLab08\COMP2614HomeLab08\obj\x86\Debug\COMP2614HomeLab08.LibraryBookDialog.resources
c:\users\dr trance\documents\visual studio 2010\Projects\COMP2614HomeLab08\COMP2614HomeLab08\obj\x86\Debug\COMP2614HomeLab08.MainForm.resources
c:\users\dr trance\documents\visual studio 2010\Projects\COMP2614HomeLab08\COMP2614HomeLab08\obj\x86\Debug\COMP2614HomeLab08.Properties.Resources.resources
c:\users\dr trance\documents\visual studio 2010\Projects\COMP2614HomeLab08\COMP2614HomeLab08\obj\x86\Debug\GenerateResource.read.1.tlog
c:\users\dr trance\documents\visual studio 2010\Projects\COMP2614HomeLab08\COMP2614HomeLab08\obj\x86\Debug\GenerateResource.write.1.tlog
c:\users\dr trance\documents\visual studio 2010\Projects\COMP2614HomeLab08\COMP2614HomeLab08\obj\x86\Debug\COMP2614HomeLab08.exe
c:\users\dr trance\documents\visual studio 2010\Projects\COMP2614HomeLab08\COMP2614HomeLab08\obj\x86\Debug\COMP2614HomeLab08.pdb
C:\Users\Dr Trance\Documents\Visual Studio 2010\Projects\COMP2614HomeLab086\COMP2614HomeLab08\obj\x86\Debug\COMP2614HomeLab08.exe
C:\Users\Dr Trance\Documents\Visual Studio 2010\Projects\COMP2614HomeLab086\COMP2614HomeLab08\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Dr Trance\Documents\Visual Studio 2010\Projects\COMP2614HomeLab086\COMP2614HomeLab08\obj\x86\Debug\COMP2614HomeLab08.LibraryBookDialog.resources
C:\Users\Dr Trance\Documents\Visual Studio 2010\Projects\COMP2614HomeLab086\COMP2614HomeLab08\obj\x86\Debug\COMP2614HomeLab08.MainForm.resources
C:\Users\Dr Trance\Documents\Visual Studio 2010\Projects\COMP2614HomeLab086\COMP2614HomeLab08\obj\x86\Debug\COMP2614HomeLab08.Properties.Resources.resources
C:\Users\Dr Trance\Documents\Visual Studio 2010\Projects\COMP2614HomeLab086\COMP2614HomeLab08\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Dr Trance\Documents\Visual Studio 2010\Projects\COMP2614HomeLab086\COMP2614HomeLab08\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Dr Trance\Documents\Visual Studio 2010\Projects\COMP2614HomeLab086\COMP2614HomeLab08\bin\Debug\COMP2614HomeLab08.exe
C:\Users\Dr Trance\Documents\Visual Studio 2010\Projects\COMP2614HomeLab086\COMP2614HomeLab08\bin\Debug\COMP2614HomeLab08.pdb
C:\Users\Dr Trance\Documents\Visual Studio 2010\Projects\COMP2614HomeLab086\COMP2614HomeLab08\obj\x86\Debug\COMP2614HomeLab08.pdb
