C:\Users\charlie\Documents\COMP2614_Fall2011\Week05\HomeLab\COMP2614HomeLab05A\COMP2614HomeLab05A\bin\Debug\COMP2614HomeLab05A.exe
C:\Users\charlie\Documents\COMP2614_Fall2011\Week05\HomeLab\COMP2614HomeLab05A\COMP2614HomeLab05A\bin\Debug\COMP2614HomeLab05A.pdb
C:\Users\charlie\Documents\COMP2614_Fall2011\Week05\HomeLab\COMP2614HomeLab05A\COMP2614HomeLab05A\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\charlie\Documents\COMP2614_Fall2011\Week05\HomeLab\COMP2614HomeLab05A\COMP2614HomeLab05A\obj\x86\Debug\COMP2614HomeLab05A.MainForm.resources
C:\Users\charlie\Documents\COMP2614_Fall2011\Week05\HomeLab\COMP2614HomeLab05A\COMP2614HomeLab05A\obj\x86\Debug\COMP2614HomeLab05A.Properties.Resources.resources
C:\Users\charlie\Documents\COMP2614_Fall2011\Week05\HomeLab\COMP2614HomeLab05A\COMP2614HomeLab05A\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\charlie\Documents\COMP2614_Fall2011\Week05\HomeLab\COMP2614HomeLab05A\COMP2614HomeLab05A\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\charlie\Documents\COMP2614_Fall2011\Week05\HomeLab\COMP2614HomeLab05A\COMP2614HomeLab05A\obj\x86\Debug\COMP2614HomeLab05A.exe
C:\Users\charlie\Documents\COMP2614_Fall2011\Week05\HomeLab\COMP2614HomeLab05A\COMP2614HomeLab05A\obj\x86\Debug\COMP2614HomeLab05A.pdb
C:\Users\charlie\Documents\COMP2614_Winter2012\Week05\HomeLab\COMP2614HomeLab05A\COMP2614HomeLab05A\obj\x86\Debug\COMP2614HomeLab05A.exe
C:\Users\charlie\Documents\COMP2614_Winter2012\Week05\HomeLab\COMP2614HomeLab05A\COMP2614HomeLab05A\obj\x86\Debug\COMP2614HomeLab05A.pdb
C:\Users\charlie\Documents\COMP2614_Winter2012\Week05\HomeLab\COMP2614HomeLab05A\COMP2614HomeLab05A\bin\Debug\COMP2614HomeLab05A.exe
C:\Users\charlie\Documents\COMP2614_Winter2012\Week05\HomeLab\COMP2614HomeLab05A\COMP2614HomeLab05A\bin\Debug\COMP2614HomeLab05A.pdb
C:\Users\charlie\Documents\COMP2614_Winter2012\Week05\HomeLab\COMP2614HomeLab05A\COMP2614HomeLab05A\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\charlie\Documents\COMP2614_Winter2012\Week05\HomeLab\COMP2614HomeLab05A\COMP2614HomeLab05A\obj\x86\Debug\COMP2614HomeLab05A.MainForm.resources
C:\Users\charlie\Documents\COMP2614_Winter2012\Week05\HomeLab\COMP2614HomeLab05A\COMP2614HomeLab05A\obj\x86\Debug\COMP2614HomeLab05A.Properties.Resources.resources
C:\Users\charlie\Documents\COMP2614_Winter2012\Week05\HomeLab\COMP2614HomeLab05A\COMP2614HomeLab05A\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\charlie\Documents\COMP2614_Winter2012\Week05\HomeLab\COMP2614HomeLab05A\COMP2614HomeLab05A\obj\x86\Debug\GenerateResource.write.1.tlog
